<!DOCTYPE html>
<html>
    <head>
            <a href="nike.layout.html" target="_self">NIKE</a>
            <a href="nike_buy.html" target="_self">뒤로가기</a>

        <title>에어로로프트</title>
        <meta charset="urf-8" />
        <style>
        #wrap{
                min-width: 1100px;
                max-width: 1920px;;
            }
            header>ul>li{
            float: left;
            list-style: none; 
            padding-left: 10px; 
            padding-right: 10ox;
            border-right: solid 2px gray;
            }
            header>ul{
            padding: 0px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 13px;
            margin-bottom: 13px;
            }
            h1{ margin:0px; }
        h2{ margin:10px;}
        #zoom{
            margin: 15px;
            float: right;
        }
        #navigation li{
         float:left; 
         list-style: none;
         padding-left: 20px;
         padding-right: 20px;

        }
        #navigation{
            background-color: white; 
        }
        footer>ul{
    padding: 0px;
}
footer ul>li{
    list-style: none;
    float: left;
}
#footer_div{ float: left; }
        #footer2{ float: right; }
        #footer1>li{
            padding-left: 10px;
            padding-right: 10px;
            border-right: solid 1px #eee;
        }
        #footer1>li:nth-child(6){
            border: none;
        }
        #footer2>li{
            margin-left: 5px;
            margin-right: 5px;
        }
        footer{
            background-color: #eee;
            color: #333;
        }
        </style>
        <body>
                <div id="wrap">
                   <header>
                     <h1 class="float_left">
                       <a href="#">
                      <img src="images/nike_logo.png" />
                    </a>
                    </h1>
                    <ul class="float_right">
                       <li>NIKE </li>
                        <li>NIKEMEMBERSHIP </li>
                        <li>CONVERSE </li>
                        <li>JORDAN </li>
                        <div class="clear"></div>
                  </ul>
                  <div id="zoom" class="float_right">
                        <h1 class="float_left">
                      <img src="images/zoom.png" />
                  </div>
                  <div class="clear"></div>
    </header>
    <nav id="navigation" >
        <ul class="float_right">
                <b><li>NEW RELEASES</li>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>KID</li>
                <li>2019 ENERGY WEEK</li>
            </b>
                <div class="clear"> </div>
            </ul>
            <div class="clear"> </div>
            <div>
                <img src="images/3buy.png" >
            </div>
    </nav>
    </head>
   
            <footer>
                    <div id="footer_div">
                        <ul id="footer1">
                            <li>매장안내</li>
                            <li>로그인</li>
                            <li>회원가입</li>
                            <li>고객센터</li>
                            <li>ABOUT NIKE</li>
                            <li>SOCIAL</li>
                            <div class="clear"></div>
                        </ul>
                        <p>@ 2019 Nike, inc, All Rights Reserved</p>
                        <p>안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서</p>
                        <p>가입한 KG 이니시스의 구매안전 서비스를 이용하실 수 있습니다.</p>
                    </div>
                    <ul id="footer2">
                            <li><img src="images/layout1_footer_icon1.png" alt=""></li>
                            <li><img src="images/layout1_footer_icon2.png" alt=""></li>
                            <li><img src="images/layout1_footer_icon3.png" alt=""></li>
                            <li><img src="images/layout1_footer_icon4.png" alt=""></li>
                            <li><img src="images/layout1_footer_icon5.png" alt=""></li>
                            <li><img src="images/layout1_footer_icon6.png" alt=""></li>
                            <div class="clear"></div>
                        </ul>
                        <div class="clear"></div>
                </footer>
                        </body>
</html>