<DOCTYPE HTML>
<html>
 <head>
<title>디지털 퍼블리싱2 사이트</title>
<meta charset="utf-8"/> 
 <meta name="author" content="김강현"/>
 </head>
 <body>

 <div class="position_test">
        <style>
                b{
                    color: black
                }
            </style>
        </head>
        <body>
                <b><strong> Hello World 2019221036 김강현 </strong>
<br>
        <br>
                <br><a href="layout1.html">Layout1.html</a>
                <br>
            <br><a href="layout2.html">Layout2.html</a>
            <br>
            <br><a href="layout3.html">Layout3.html</a>
            <br>
            <br><a href="training.html">HTML연습</a>
            <br>
            <br><a href="html_part1.html">오므라이스 만드는법</a>    <br>  
            <br><a href="css.html">CSS.html</a><br>
            <br><a href="html5.html">HTML5.html</a><br>
            <br><a href="nike.layout.html">NIKE</a>
            </b>
    
     <style>
       
         a:link{
             color: black; text-decoration: none;
         }
         a:visited{ color:black; }
         a:hover{ color:white; }
     </style>
     <div id="boxmodel1"></div>    
    <style>
        .background{background-color:red;
            position: static;
            position: absolute left;
            top: 210px;
            left: 100px;
            position: left;
         }
        </style>
    <div class="background">
            
    <img width="400px" src="images/wave.jpeg" />
    </div>
       <style>
        .letter_line{
            letter-spacing: 20px;
            line-height: 50px;
            text-indent: 50px;
        }
    </style>
    <div class="letter_line">  👾👾
    </div>
    <p>이 페이지는 연결된 링크로 이동시켜주는 페이지 입니다.</p>
            <p>@ 2019 KimGangHyeon</p>
            <p>E-Mail. rkdrkfkrkd1@naver.com</p>
            <p>회사명 👾 대표이사: 김강현</p>
    </div> 
        </body>
    </html>
</body>
</html>