<!DOCTYPE html>
<html>
    <head>
<title>오므라이스 만드는법</title>
<meta charset="utf-8"/>
    </head>
    <body>
        <a href="https://kimganghyeon.github.io/DP2019/" target="_self">뒤로 가기</a>
        <!--h1~h6 p ul ol dl br hr-->
<h1>오늘 만들 메뉴는 오므라이스 입니다</h1>
<img src="http://recipe1.ezmember.co.kr/cache/recipe/2017/01/06/48ab799055f9ece7900b029a02993ea01.jpg" target="_self" />
      <hr />
<h2>필요한 재료</h2>
        <ul>
<li>밥 1공기 반</li>
<li>달걀 3개</li>
<li>당근 1/3개</li>
<li>감자 1개</li>
<li>대파 1대</li>
<li>햄 1/2캔</li>
<li>포도씨유 3 큰 술</li>
<li>후추 톡4</li>
<li>굴 소스 1 작은 술</li>
<li>케첩 2 큰 술</li>
        </ul>
<hr />
<p><strong>요리 순서</strong></p>
        </ul>
        <ol>
            <li>대파를 제외한 모든 재료는 잘게 썰어 다져 줍니다</li><br />
            <li>대파는 일반적으로 써는 것처럼 너무 두툼하지 않게 만 썰어 줍니다.<br />
            감자 같은 경우 다른 채소보다 늦게 익어서 더 곱게 다져주면 좋을 것 같아요.</li><br />
        <li>감자를 다져준 후 체에 밭쳐 흐르는 물에 흔들어 물기를 빼주면<br />
            기름에 볶을 때 눌어붙지 않게 볶을 수 있답니다.</li><br />
            <li>제일 먼저 달군 팬에 식용유를 두르고 대파를 넣어 향을 내줍니다<br />
            대파가 기름을 머금고 투명해지기 시작하면 다져놓은 감자를 넣어 볶아줍니다.<br />
            다른 재료에 비해 딱딱한 감자를 먼저 넣고 볶아야 당근, 햄까지 고루 맛있게 볶을 수 있습니다.</li><br />
            <li>당근과 햄까지 넣고 고루 볶아줍니다.<br />
            볶으면서 소금과 후추를 넣어주고 볶아요<br />
            굴소스도 1작은 술 넣어 줍니다.</li><br />
            <li>이제 밥을넣고 케첩 2큰 술 정도 넣고 볶아줍니다.<br />
            이제 달걀을 플아 준 후 달 군 팬에 기름을 넣고 부쳐 볶음밥을 한쪽 끝에 놓고<br />
            반대쪽 지단을 밥에 덮어 줍니다.</li><br />
            <li>아래, 윗면이 제대로 익을 때까지 약 불에서 익혀준 후 접시에 담아<br />
            케첩을 뿌려 맛있게 드시면 됩니다.</li>
            </ol>
    </body>
</html>