<DOCTYPE HTML>
<html>
 <head>
hello world 2019221036 김강현
<title>디지털 퍼블리싱2 사이트</title>
<meta charset="utf-8"/> 
 <meta name="author" content="김강현"/>
 </head>
 <body>
<br><a href="training.html">HTML연습</a>
 <br><a href="html_part1.html">오므라이스 만드는법</a>      
 <br><a href="css.html">css.html</a>
 <br><a href="html5.html">html5.html</a>
 <br><a href="layout1.html">layout1.html</a>
 <br><a href="layout2.html">layout2.html</a>
 <br><a href="layout3.html">layout3.html</a>
 <br><a href="nike.layout.html">NIKE</a>
 </body>
</html>