<!DOCTYPE html>
<html>
    <head>
            <a href="https://kimganghyeon.github.io/DP2019/" target="_self">뒤로 가기</a>
        <title>layout1</title>
        <meta charset="urf-8" />
        <style>
            #wrap{
                min-width: 1100px; /* 최소 넓이 */
                max-width: 1920px; /* 최대 넓이 */
            }
        header,nav,div,footer,h1,ul,li,h2,section {
           /* border: solid 1px black; */
       /* 경계: 실선 1픽셀두께 검은색; */
       /* margin: 50px; */
       /* 바깥여백 : 50픽셀; */
        } 
        header>ul>li{
            float: left; /* 왼쪽 기준으로 흐르듯 정렬 */
            list-style: none; /* li의 표시(동그라미) 없음(none) */
            padding-left: 10px; /* 안쪽 여백 - 왼쪽 : 10px; */
            padding-right: 10px; /* 안쪽 여백 - 오른쪽 : 10px; */
            border-right: solid 2px gray; /* 경계선 - 오른쪽 : 실선 2픽셀 회색; */
        }
        header>ul>li:nth-child(5){
            /* li의 마지막을 선택(select)*/
            border: none; /* 경계선: 없음*/
        }
        header>ul{
            padding: 0px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 13px;
            margin-bottom: 13px;
        }
        .clear {clear: both; height:0; overflow:hidden;}
        /* 클래스명 clear {지움:양쪽; 높이:0; 넘쳤을때:숨김;}*/
        .float_left{float: left; }
        .float_right{float: right; }
        h1{ margin:0px; }
        h2{ margin:10px;}
        #zoom{
            margin: 17px;
        }
        #navigation li{
         float:left; /* 왼쪽 기준으로 둥둥 떠다니듯이 */
         list-style: none;
         padding-left: 20px;
         padding-right: 20px;
        }
        #navigation{
            background-color: #eee; /* 컬러코드 #rgb */
        }
        dd{
            margin: 0px;
        }
        dt{
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
        }
        div>section{

        }
        div>section:nth-child(1){
            background-color: #98f;
        }
        div>section:nth-child(2){
            background-color: #5d9;
        }
        div>section:nth-child(3){
            background-color: #f76;
        }
        div>section:nth-child(4){
            background-color: #ec5;
        }
        div>section h3{
            color: white;
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .content_part{
            width: 480px;
            float: left; /* 왼쪽 기준으로 둥둥 떠있게 */
            margin: 10px;
            /* margin-border-padding-content-padding-border-margin*/
        }
        div>section>div{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            /* 블록형 태그의 가운데 정렬법 */
        }
        footer>ul{
            padding: 0px;
        }
        footer ul>li{
            list-style: none; /* 리스트-형태:없음 */
            float: left;
        }
        /* footer>ul:nth-child(1)>li{
            margin-left: 10px;
            margin-right: 10px;
        }
        */
        #footer_div{ float: left; }
        #footer2{ float: right; }
        #footer1>li{
            padding-left: 10px;
            padding-right: 10px;
            border-right: solid 1px #aaa;
        }
        #footer1>li:nth-child(6){
            border: none;
        }
        #footer2>li{
            margin-left: 5px;
            margin-right: 5px;
        }
        footer{
            background-color: #333;
            color: #ddd;
        }
   </style>
    </head>
    <body>
        <div id="wrap">
            <header>
              <h1 class="float_left">
                  <a href="#">
                      <img src="images/layout1_head_logo.jpg" />
                  </a>
                </h1> <!-- 제목 -->
              <ul class="float_right">
                  <li>ABOUT</li>
                  <li>SERVICES</li>
                  <li>WORKS</li>
                  <li>BLOG</li>
                  <li>CONTACT US</li>
                  <div class="clear"></div>
              </ul>
              <div id="zoom" class="float_right">
                  <img src="images/layout1_head_zoom.jpg" />
              </div>
          <div class="clear"></div>
            </header>
            <nav id="navigation">
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li>Wep Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <section>
                        <div>
                                <h3>Wep design</h3>
                                <div class="content_part">
                                    <img src="images/layout1_img1.jpg"/>
                                <dl>
                                    <dt>
                                     Lorem ipsum dolor sit amet
                                     제목제목제목제목제목제목제목제목
                                    </dt>
                                    <dd>
                                    comsmdmsfm fsmfmsf msf smfs 
                                    내용내용내용내용내용내용내용내용내용
                                </dd>
                            </dl>
                            </div>
                                <div class="content_part">
                                       <img src="images/layout1_img2.jpg"/>
                                    <dl>
                                        <dt>
                                         Lorem ipsum dolor sit amet
                                         제목제목제목제목제목제목제목제목
                                        </dt>
                                        <dd>
                                        comsmdmsfm fsmfmsf msf smfs 
                                        내용내용내용내용내용내용내용내용내용
                                    </dd>
                                </dl>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </section>
                        <section>
                                    <div>
                                        <h3>Icons</h3>
                                        <div class="content_part">
                                            <img src="images/layout1_img3.jpg"/>
                                        <dl>
                                            <dt>
                                             Lorem ipsum dolor sit amet
                                             제목제목제목제목제목제목제목제목
                                            </dt>
                                            <dd>
                                            comsmdmsfm fsmfmsf msf smfs 
                                            내용내용내용내용내용내용내용내용내용
                                        </dd>
                                    </dl>
                                    </div>
                                        <div class="content_part">
                                               <img src="images/layout1_img4.jpg"/>
                                            <dl>
                                                <dt>
                                                 Lorem ipsum dolor sit amet
                                                 제목제목제목제목제목제목제목제목
                                                </dt>
                                                <dd>
                                                comsmdmsfm fsmfmsf msf smfs 
                                                내용내용내용내용내용내용내용내용내용
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="clear"></div>
                                    </div>
                                </section>
                                 <section>
                                    <div>
                                                <h3>Illustlations</h3>
                                                <div class="content_part">
                                                    <img src="images/layout1_img5.jpg"/>
                                                <dl>
                                                    <dt>
                                                     Lorem ipsum dolor sit amet
                                                     제목제목제목제목제목제목제목제목
                                                    </dt>
                                                    <dd>
                                                    comsmdmsfm fsmfmsf msf smfs 
                                                    내용내용내용내용내용내용내용내용내용
                                                </dd>
                                            </dl>
                                            </div>
                                                <div class="content_part">
                                                       <img src="images/layout1_img6.jpg"/>
                                                    <dl>
                                                        <dt>
                                                         Lorem ipsum dolor sit amet
                                                         제목제목제목제목제목제목제목제목
                                                        </dt>
                                                        <dd>
                                                        comsmdmsfm fsmfmsf msf smfs 
                                                        내용내용내용내용내용내용내용내용내용
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="clear"></div>
                                    </div>
                                        </section>
                                    <section>
                                            <div>
                                                        <h3>Misc</h3>
                                                        <div class="content_part">
                                                            <img src="images/layout1_img7.jpg"/>
                                                        <dl>
                                                            <dt>
                                                             Lorem ipsum dolor sit amet
                                                             제목제목제목제목제목제목제목제목
                                                            </dt>
                                                            <dd>
                                                            comsmdmsfm fsmfmsf msf smfs 
                                                            내용내용내용내용내용내용내용내용내용
                                                        </dd>
                                                    </dl>
                                                    </div>
                                                        <div class="content_part">
                                                               <img src="images/layout1_img8.jpg"/>
                                                            <dl>
                                                                <dt>
                                                                 Lorem ipsum dolor sit amet
                                                                 제목제목제목제목제목제목제목제목
                                                                </dt>
                                                                <dd>
                                                                comsmdmsfm fsmfmsf msf smfs 
                                                                내용내용내용내용내용내용내용내용내용
                                                            </dd>
                                                        </dl>
                                                     </div>
                                                     <div class="clear"></div>
                                            </div>
                                              </section>
            </div>
            <footer>
                <div id="footer_div">
                <ul id="footer1">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <div class="clear"></div>
                </ul>
               <P>@ 2013 Bluebox. All Right Reserved.</P>
               <p>the loges in the design are the property of their respective owners/copyright holders.</p>
            </div>
                <ul id="footer2">
                    <li><img src="images/layout1_footer_icon1.png" alt=""></li>
                    <li><img src="images/layout1_footer_icon2.png" alt=""></li>
                    <li><img src="images/layout1_footer_icon3.png" alt=""></li>
                    <li><img src="images/layout1_footer_icon4.png" alt=""></li>
                    <li><img src="images/layout1_footer_icon5.png" alt=""></li>
                    <li><img src="images/layout1_footer_icon6.png" alt=""></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>