<!DOCTYPE html>
<html>
    <head>
        <title>responsive web</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
        <style>
            .col-1 {width: calc(100%) / 12;}
            .col-2 {width: calc(100%) / 6;}
            .col-3 {width: calc(100%) / 4;}
            .col-4 {width: calc(100%) / 3;}
            .col-6 {width: calc(100%) / 2;}
            .col-12 {width: calc(100%) / 1;}
            [class="col-"]{
                /* 클래스 명에 "col" 글자가 있으면 */
                float: left;
            }
            body div:nth-child(1){background-color: #333;}
            body div:nth-child(2){background-color: #666;}
            body div:nth-child(3){background-color: #999;}
            body div:nth-child(4){background-color: #aaa;}
            body div:nth-child(5){background-color: #ccc;}
            body div:nth-child(6){background-color: #ddd;}

            /*
				모바일 320px ~ 767px
				타블렛 768px ~ 1023px or 1199px
				PC 1200px 이상 or 1024px 이상
			*/
			body{background-color: green;}
			@media screen and (max-width: 1920px) {
                /* 스크린이 1920을 넘지 않으면 */
  				body{background-color: blue;}
			}
			@media screen and (max-width: 1023px){
                 /* 스크린이 1023을 넘지 않으면 */
				body{background-color: red;}
			}
			@media screen and (max-width: 767px){
                 /* 스크린이 767을 넘지 않으면 */
				body{background-color: yellow;}
			}
        </style>
    </head>
    <body>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>
        <div class="col-4">col-4</div>
        <div class="col-5">col-5</div>
        <div class="col-6">col-6</div>
    </body>
</html>