<DOCTYPE html>
<html lang="kr">
    <head>
        <title>HTML연습</title>
        <meta charset="utf-8" />

        <link rel="stylesheet"
        type="text/css" href="default.css"/>
        <style>
        h1{
            color: blue;
        }
        h2{
            color: pink;
        }
        a{
        
        }
        .class_name{
            /* .class 중복가능 */
            color: gray;
        }
        #id_name{
            /* #id 중복불가 */
            color: violet
        }
        table{

        }
        *{
            font-weight: bold;
            /* css 주석 */
        }
        </style>
    </head>
    <body>
<a href="https://www.google.com" target="_blank">구글로 이동하기</a>
<a href="https://kimganghyeon.github.io/DP2019/" target="_blank">뒤로 가기</a>
<!-- _self, _blank -->
    <h1>대제목</h1>
    <h2 style="color:green">중제목</h2>
    <h3>소제목</h3>
    <h4>세부</h4>
    <h2>중제목2</h2>
   <h2>중제목3</h2>

   <p>
       문단 (한가지 주제로 이어지는 글)
   </p>
   <hr />
   <p>
       주제가 달라지면 새로운 <br />문단이 시작됩니다.
   </p>
<h2>비 순차적 목록</h2> 
목록을 순서에 관계없이 나열할 때
   <ul>
       <li id="id_name">설탕 100g</li>
       <li>소금 100g</li>
       <li class="class_name">물 100ml</li>
   </ul>
   <h2>순차적 목록</h2>
   목록을 순서에 맞춰 나열할 때
   <ol>
       <li>물을 넣는다</li>
       <li>믈이 끓으면 스프를 넣는다</li>
       <li>그릇에 담는다</li>
       <li>먹는다</li>
   </ol>
   <h2> 정의형 목록</h2>
   무언가를 정의할 때
   <dl>
   <dt>용어</dt>
   <dd>설명</dd>

   <dt>순차적 목록</dt>
   <dd>목록을 순서에 맞춰 나열할 때</dd>
   </dl>
<!--a, anchor 닻-->
<a href="./../DP2019/training.html"> 버튼</a>

    <!-- img 이미지-->
    <img src="images/car.jpg" width="100px"/>
    <img src="./images/car.jpg" height="100px">

        <!-- stong, em <> b, i -->
        <strong>강한 강조</strong>
        <b>볼드체</b>

        <em>강조</em>
        <i>이텔릭체(기울임 글꼴)</i>

        <!-- ins, del <> u, strike -->
        <ins>삽입글 (첨부)</ins>
        <u>밑줄</u>

        <del>삭제글</del>
        <strike>중앙선</strike>

        <!-- sup 윗첨자, sub 아랫첨자 -->
        2<sup>2</sup> : 2의 2승
        H<sub>2</sub>0 : 물의 원소기호 

        <!-- table 도표, tr : table row 테이블행, td : table data 칸-->
        <!-- table, tr, td -->
        <style>
            table,tr,td{border: solid 1px black;}
        </style>
        <!-- rowspan 행 확장, colspan 열 확장 -->
        <table summary="학과별 학번, 이름, 전화번호 정보">
            <caption>[표2-1] 학과별 전화번호</caption>
            <!-- thead, tbody, tfoot-->
            <thead>
                <tr>
                    <th scope="col">제목1</th>
                    <th scope="col">제목2</th>
                    <th scope="col">제목3</th>
                    <th scope="col">제목4</th>
                    <th scope="col">제목5</th>
                </tr>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
                <th>제목4</th>
                <th>제목5</th>
            </tr>
            <tr>
                 <td colspan="2">1</td> 
                 <!-- 가로로 2칸 차지하기 -->
                 <td rowspan="2">2</td>
                 <!-- 세로로 2칸 차지하기 -->
                 <td>3</td>
                 <td>4</td>
            </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>

    <!-- div division 구획 구분 (볼록형)-->
    <div>내용</div>
    <!-- span 구획 구분 (라인형)-->
    <span>내용</span>
    <!-- 의미없이 사용하는 경우가 많음 -->

    <!-- form 양식지 -->
    <form>
        <input type="text" placeholder="아이디를 입력해 주세요"/>
        <input type="password" placeholder="패스워드를 입력해 주세요"/>
        <!-- radio는 name이 중요함, 같은 라디오는 같은 name-->
        <input type="radio" name="bt1" value="1" />
        <input type="radio" name="bt1" value="2" />
        <input type="radio" name="bt1" value="3" />

        <input type="radio" name="bt2" value="1" checked />
        <input type="radio" name="bt2" value="2" />
        <input type="radio" name="bt2" value="3" />

        <input type="checkbox" checked/>
        <input type="checkbox" />
        <input type="checkbox" />
        
        <!-- 선택박스, 콤보박스 -->
        <!-- 선택할 수 있는 보기 제시, 직접작성 실수를 방지 -->
        <select>
            <option>웹사이트</option>
            <option>www.naver.com</option>
            <option>www.google.com</option>
        </select>

        <!-- 여러줄의 문자열을 받음 -->
        <textarea cols="30" rows="5">

        </textarea>

        <input type="button" value="버튼" />
        <input type="button" value="테스트 버튼" 
        onclick="alert('테스트 버튼이 눌렸습니다.');" />

        <!-- 제출 버튼 -->
        <input type="submit" value="제출" />

        <img src="images/layout1_img1.jpg" alt="i phone app thumnail">
        <!-- 대체 텍스트-->

        <a href="http://www.googole.com" title="구글로 이동합니다.">구글</a>
    </form>
</body>
</html>